<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Welcome to my Something awesome!</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="banner">
      <img src="/images/project_icon.png" alt="Organisation icon" width="200px" height="200px">
      <h1>Welcome to the Puzzle Security Adventure!</h1>
    </header>
    <main id="main" role="main">
      <h4>The rundown</h4>
      <ul>
        <li>Welcome to my something awesome project!</li>
        <li>This is an educational experience that I built that offers security-related puzzles</li>
        <li>The puzzles are challenging, but you do not need prior knowledge as concepts will be taught</li>
        <li>You will be thrown into an important mission to catch a suspect. Success is imperative. A lot is at stake</li>
      </ul>
      <div class="centered">
        <p>
          If you are ready, click <a href="/debrief.html">here</a> to begin
        </p>
      </div>
    </main>
  </body>
</html>
